<html><head><link rel="stylesheet" type="text/css" href="./global.css">
<style type="text/css">
		html{-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;font-size: 62.5%;font-family: "Hiragino Sans GB","Microsoft Yahei",arial,\5b8b\4f53,"Helvetica Neue",Helvetica,STHeiTi,sans-serif;}
		body {
			font-size:12px;
			line-height: 160%;
			font-family: "Helvetica Neue",\5FAE\8F6F\96C5\9ED1,"SimHei",Tohoma; /* mac字体，黑体，xp字体，宋体有点问题，所以不用，除非自写*/
			word-break:break-all;
			word-wrap:break-word;
			background: #fafafa;
		}
		.footer { background:#21272f; overflow: hidden;/*  padding: 80px 0 70px; */}

	</style>


</head><body><footer id="footer" class="footer"> <div class="container"> <div class="foot-thr"> <span class="support">1对1技术支持</span> <span class="service">1天接入视频服务</span> <span class="protect">7*24小时运维保护</span> <div class="clear"></div> </div> <section class="foot-link-bx"> <div class="link-top"> <div class="fl l-t-foot"> <div class="foot-logo"></div> <div class="mt30 foot-ewm"> <ul> <li> <a href="javascript:void(0)" class="a-wx"> <em class="wx"></em> <div class="wx-ewm"></div> </a> </li> <li> <a href="javascript:void(0)" class="a-wb"> <em class="wb"></em> <div class="wb-ewm"></div> </a> </li> </ul> </div> </div> <dl> <dt>资源</dt> <dd> <a href="https://doc.bokecc.com">帮助中心</a> </dd> <dd> <a href="https://www.bokecc.com/static/cms/footer/agreement.html">使用协议</a> </dd> <dd> <a href="https://www.bokecc.com/front/productSuperiority">产品优势</a> </dd> </dl> <dl> <dt>团队</dt> <dd> <a href="https://www.bokecc.com/front/aboutUs">关于我们</a> </dd> <dd> <a href="https://www.bokecc.com/static/cms/footer/cooperate.html">合作伙伴</a> </dd> </dl> <dl> <dt>联系方式</dt> <dd> <p>市场合作：<span>operations@bokecc.com</span></p> </dd> <dd> <p>客户咨询：<span>service@bokecc.com</span><br> <span style="text-indent: 70px;">400-993-9696</span><br> <span style="text-indent: 70px;">8610-82854139</span> </p> </dd> </dl> <div class="clear"></div> </div> <div class="bot-address"> <p>Copyright ©2005-2017 CC视频（bokecc.com）版权所有<br>高新技术企业认定 京公网安备110108901822号 京ICP备15048265号</p> </div> </section> </div> </footer></body><html>